#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{hyperref}   % pour les liens cliquables de la table des matières

\usepackage[svgnames,dvipsnames]{xcolor}

\makeatletter
\@addtoreset{section}{part}   % reprendre à partir de 1 les sections des parties suivantes.
\makeatother
\end_preamble
\options titlepage
\use_default_options true
\maintain_unincluded_children no
\language french
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\align center

\series bold
\size largest
\bar under
Étude de la communication par laser à grande distance
\end_layout

\begin_layout Standard
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
\end_layout

\begin_layout Standard
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
\end_layout

\begin_layout Standard
Dans un monde où les informations circulent de plus en plus vite,
 il est essentiel de développer des méthodes innovantes pour transmettre des données de manière efficace,
 sécurisée et fiable.
 C'est pourquoi j'ai choisi de réaliser un travail de recherche sur la communication par la lumière à grande distance à l'air libre (sans fibre optique),
 en utilisant un laser comme moyen de transmission.
 L'objectif de ce projet est de concevoir et de mettre en œuvre un système capable de transmettre des images ou un signal sonore entre deux bâtiments séparés d'une centaine de mètres,
 en utilisant la lumière comme support de transmission.
\end_layout

\begin_layout Standard
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
\end_layout

\begin_layout Standard
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
\end_layout

\begin_layout Standard
Dans notre quotidien où les informations circulent de plus en plus vite,
 il est essentiel de développer des méthodes innovantes pour transmettre des données de manière efficace,
 sécurisée et fiable.
 C’est pourquoi j’ai choisi de réaliser un travail de recherche sur la communication par la lumière à grande distance à l’air libre (sans fibre optique),
 en utilisant un laser comme moyen de transmission.
\end_layout

\begin_layout Standard
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
\end_layout

\begin_layout Standard
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
\end_layout

\begin_layout Section*
Ancrage au thème
\end_layout

\begin_layout Standard
L’objectif de ce projet est de concevoir un système capable de transmettre du texte ou des images entre deux bâtiments séparés d’une centaine de mètres,
 en utilisant un signal lumineux comme support de transmission sans perte.
 Pour cela,
 on 
\series bold
convertira
\series default
 un signal numérique en signal électrique puis lumineux.
\end_layout

\begin_layout Section*
Travail de groupe
\end_layout

\begin_layout Standard
Travail réalisé avec Raphaël Perrot,
 étudiant l'encodage et l'émission du signal.
\end_layout

\begin_layout Section*
Positionnement thématique
\end_layout

\begin_layout Standard

\emph on
Physique ondulatoire,
 Traitement du signal,
 Programmation
\end_layout

\begin_layout Section*
Mots-clés
\end_layout

\begin_layout Itemize

\emph on
Communication sans fil / Wireless communication 
\end_layout

\begin_layout Itemize

\emph on
Conversion Analogique-Numérique (CAN) / Analog-to-Digital Conversion (ADC)
\end_layout

\begin_layout Itemize

\emph on
Encodage de l’information / Information encoding
\end_layout

\begin_layout Itemize

\emph on
Algorithme K-nn / K-nn algorithm
\end_layout

\begin_layout Itemize

\emph on
Laser / Laser
\end_layout

\begin_layout Section*
Bibliographie commentée
\end_layout

\begin_layout Standard
Les technologies de communication sans fil ont connu une évolution rapide ces dernières années,
 propulsées par l’augmentation du nombre de dispositifs connectés et la nécessité de répondre à une demande croissante de données à haut débit.
 Face à la saturation des spectres radiofréquences,
 la technologie 
\series bold
Light Fidelity (Li-Fi)
\series default
,
 qui repose sur l’utilisation de la 
\series bold
lumière visible
\series default
 pour la transmission de données,
 s’impose comme une alternative prometteuse au Wi-Fi traditionnel.
 Contrairement aux réseaux sans fil basés sur les ondes radio,
 le Li-Fi exploite le spectre lumineux,
 offrant ainsi une capacité de transmission largement supérieure 
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Le Li-Fi repose sur des sources lumineuses telles que les diodes électroluminescentes (LED) ou des 
\series bold
lasers
\series default
 pour la transmission de données,
 et utilise la 
\series bold
modulation
\series default
 de lumière pour encoder l’information.
 Cette technologie permet des vitesses de transmission pouvant atteindre jusqu’à 1 Gb/s,
 et tire profit de la vaste bande passante disponible dans la lumière visible,
 estimée à 2600 fois plus grande que celle des ondes radio 
\begin_inset CommandInset citation
LatexCommand cite
key "key-2,key-3"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
De plus,
 contrairement aux technologies traditionnelles,
 le Li-Fi n’interfère pas avec les dispositifs utilisant les radiofréquences,
 ce qui le rend particulièrement adapté à des environnements saturés ou à des situations nécessitant une faible interférence 
\begin_inset CommandInset citation
LatexCommand cite
key "key-1,key-2"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Lors de la communication par laser,
 les variations de luminosité ambiante empêchent la mise en place d’un seuil de détection fixe entre les bits forts et faibles (1,0).
 Il sera alors intéressant de mettre en place un système de détection automatique de ces états hauts et bas à postériori,
 à l’aide d’un 
\series bold
algorithme de K-nn
\series default
.
 Cet algorithme d’intelligence artificielle est en effet adapté pour les opérations de “clustering”,
 permettant la classification des bits 
\begin_inset CommandInset citation
LatexCommand cite
key "key-4"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Pour limiter les erreurs occasionnelles,
 la 
\series bold
méthode de Hamming
\series default
 joue un rôle crucial,
 assurant la fiabilité des transmissions.
 En effet,
 les signaux lumineux peuvent être perturbés par divers facteurs comme les interférences atmosphériques ou des obstacles accidentels.
 Ces perturbations peuvent entraîner des inversions de bits (0 devenant 1 et inversement),
 compromettant l’intégrité du message reçu.
 Grâce au code de Hamming,
 il est possible non seulement de détecter ces erreurs,
 mais aussi de les corriger automatiquement si une seule erreur de bit s’est produite 
\begin_inset CommandInset citation
LatexCommand cite
key "key-5"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
En outre,
 cette technologie assure un 
\series bold
niveau de sécurité accru
\series default
,
 car la lumière visible ne traverse pas les murs et ne peut être captée qu’à proximité de la source lumineuse,
 rendant ainsi les transmissions moins vulnérables aux interceptions à distance 
\begin_inset CommandInset citation
LatexCommand cite
key "key-6"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Cependant,
 bien que le Li-Fi soit particulièrement adapté aux transmissions de données à courte portée (généralement de quelques mètres à quelques dizaines de mètres),
 il présente certaines limitations liées à la nécessité d’une ligne de vue entre l’émetteur et le récepteur.
 Cette contrainte limite son utilisation dans des environnements extérieurs ou dans des situations où des obstacles peuvent bloquer la transmission.
 À cet égard,
 la communication par laser,
 qui repose sur des principes similaires au Li-Fi,
 permet d’élargir la portée des transmissions jusqu’à des 
\series bold
distances de 100 mètres ou plus
\series default
,
 tout en maintenant un haut débit de données 
\begin_inset CommandInset citation
LatexCommand cite
key "key-3"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Dans les environnements à forte densité de trafic,
 comme les zones urbaines ou les autoroutes,
 la capacité de communication par laser à couvrir de longues distances sans interférer avec d’autres systèmes sans fil est un atout majeur.
 En outre,
 le laser offre des possibilités uniques dans des applications telles que les communications entre véhicules,
 où la 
\series bold
précision et la directionnalité
\series default
 de la transmission sont cruciales pour garantir la sécurité et la fiabilité des systèmes de transport intelligent 
\begin_inset CommandInset citation
LatexCommand cite
key "key-4"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Dans l'objectif d'étudier la communication par laser et ses limites,
 nous réaliserons un dispositif capable d'émettre une information modulée à une vitesse de transmission satisfaisante,
 ainsi qu'un système en mesure de recevoir cette information à une distance de l'ordre de la centaine de mètres,
 tout en assurant la bonne qualité de l'information sur le lieu de réception.
\end_layout

\begin_layout Section*
Problématique retenue
\end_layout

\begin_layout Standard
La technologie laser est-elle efficace pour communiquer sur de longues distances ?
 Comment limiter les erreurs présentes lors de la réception d’un signal binaire ?
 Quels sont les avantages qu’elle présente par rapport à l’utilisation de fibre optique ?
\end_layout

\begin_layout Section*
Objectifs du TIPE
\end_layout

\begin_layout Enumerate
Concevoir un système de réception du signal optique via signal électronique
\end_layout

\begin_layout Enumerate
Réaliser un dispositif capable de communiquer à l'échelle de la dizaine de mètres
\end_layout

\begin_layout Enumerate
Créer un algorithme de traitement des données reçues et de correction des erreurs pour limiter la perte d'information
\end_layout

\begin_layout Enumerate
Étudier les limitations techniques du prototype
\end_layout

\begin_layout Enumerate
Amélioration du système pour une utilisation à longue distance
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"
literal "false"

\end_inset

Louiza Hamada.
 Conception d’une architecture supportant la technologie Li-Fi.
 Réseaux et télécommunications [cs.NI].
 Université de Haute Alsace - Mulhouse,
 2022.
 Français.
 NNT :
 2022MULH5026.
 tel-03955897
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"
literal "false"

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "https://www.photoniques.com/articles/photon/pdf/2017/03/photon201786p22.pdf"
target "https://www.photoniques.com/articles/photon/pdf/2017/03/photon201786p22.pdf"
literal "false"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"
literal "false"

\end_inset

Technologie LiFi (Light Fidelity) par Luc CHASSAGNE,
 professeur,
 Laboratoire LISV EA4048,
 université de Versailles Saint-Quentin,
 Vélizy,
 France
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"
literal "false"

\end_inset

Alternatives K-nn rules in supervised pattern recognition,
 D.Coomans,
 D.L.Massart
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-5"
literal "false"

\end_inset

Error Detecting and Error Correcting Codes,
 R.W.Hamming,
 1950
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-6"
literal "false"

\end_inset

Alin Cailean.
 Etude et réalisation d’un système de communications par lumière visible (VLC/LiFi).
 Application au domaine automobile.
 Optique / photonique.
 Université de Versailles Saint-Quentin en Yvelines,
 2014.
 Français.
 NNT :
 tel-01156468
\end_layout

\end_body
\end_document
